# AOPPlugin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouzhong/aopplugin/demo/: AOPUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/groovy/com/shouzhong/aop/: AOPPlugin.groovy
